<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>tags built by Dongye shengzhen</description>
	<tlib-version>1.0</tlib-version>
	<short-name>bdmri</short-name>
	<uri>http://www.dongyeshengzhen.cn/tags/form</uri>
   	<tag>
		<description>导航菜单控件.</description>
		<name>menu</name>
   		<tag-class>cn.dongyeshengzhen.framework.web.taglib.MenuTag</tag-class>
		<body-content>JSP</body-content>
   	</tag>
	<tag>
		<description>导航菜单控件.</description>
		<name>footer</name>
		<tag-class>cn.dongyeshengzhen.framework.web.taglib.FooterTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>分页控件.</description>
		<name>page</name>
		<tag-class>cn.dongyeshengzhen.framework.web.taglib.PageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>总记录数</description>
			<name>totalElements</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>总记页数</description>
			<name>totalPages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>当前页码</description>
			<name>curPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>导出Url</description>
			<name>exportUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>查找</description>
			<name>lookup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>分页控件.</description>
		<name>pageData</name>
		<tag-class>cn.dongyeshengzhen.framework.web.taglib.PageDataTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>数据对象</description>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>