# jcnote

./: pom.xml
src/main/java/cn/dongyeshengzhen/cloudnote/home/dao/: HomeDao.java
src/main/java/cn/dongyeshengzhen/cloudnote/home/entity/: Home.java
src/main/java/cn/dongyeshengzhen/cloudnote/home/service/: HomeManager.java
src/main/java/cn/dongyeshengzhen/cloudnote/home/web/: HomeController.java
src/main/java/cn/dongyeshengzhen/cloudnote/note/dao/: NoteDao.java  NoteDaoExtend.java  NoteDaoImpl.java
src/main/java/cn/dongyeshengzhen/cloudnote/note/entity/: Note.java  NoteContent.java
src/main/java/cn/dongyeshengzhen/cloudnote/note/service/: NoteManager.java
src/main/java/cn/dongyeshengzhen/cloudnote/note/web/: NoteController.java
src/main/java/cn/dongyeshengzhen/cloudnote/notebook/dao/: NotebookDao.java
src/main/java/cn/dongyeshengzhen/cloudnote/notebook/entity/: Notebook.java  NotebookNode.java
src/main/java/cn/dongyeshengzhen/cloudnote/notebook/service/: NotebookManager.java
src/main/java/cn/dongyeshengzhen/cloudnote/notebook/web/: NotebookController.java
src/main/java/cn/dongyeshengzhen/cloudnote/user/dao/: UserDao.java  UserDataDao.java
src/main/java/cn/dongyeshengzhen/cloudnote/user/entity/: User.java  UserData.java
src/main/java/cn/dongyeshengzhen/cloudnote/user/service/: UserDataManager.java  UserManager.java
src/main/java/cn/dongyeshengzhen/cloudnote/user/web/: UserController.java  UserDataController.java
src/main/java/cn/dongyeshengzhen/framework/: WebApplicationStartup.java
src/main/java/cn/dongyeshengzhen/framework/files/dao/: FilesDao.java
src/main/java/cn/dongyeshengzhen/framework/files/entity/: Files.java
src/main/java/cn/dongyeshengzhen/framework/files/model/: UploadResultModel.java
src/main/java/cn/dongyeshengzhen/framework/model/: MsgModel.java  PageRequestModel.java
src/main/java/cn/dongyeshengzhen/framework/orm/: JdbcUtils.java
src/main/java/cn/dongyeshengzhen/framework/utils/: ConvertUtils.java  DataSchemaCodeGenerator.java  DateUtils.java  Digests.java  EncodeUtils.java  FileSystemUtil.java  Md5Utils.java  PageUtils.java  PasswordUtils.java  ReflectionUtils.java  ServletUtils.java  StringUtils.java
src/main/java/cn/dongyeshengzhen/framework/web/: TagBuilder.java  TagDTO.java
src/main/resources/: Activemq.xml  applicationContext-security.xml  applicationContext.xml  config.properties  db_scripts.sql  db_scripts_init.sql  db_scripts_install.sql  db_scripts_uninstall.sql  log4j.properties  persistence.xml  snaker.xml
src/test/cn/dongyeshengzhen/cloudnote/notebook/dao/: NotebookDaoTest.java
src/test/cn/dongyeshengzhen/cloudnote/notebook/service/: NotebookManagerTest.java
src/test/cn/dongyeshengzhen/framework/security/dao/: UserDaoTest.java
src/test/cn/dongyeshengzhen/framework/security/service/: MenuManagerTest.java  UserManagerTest.java
src/test/cn/dongyeshengzhen/framework/web/builder/: MenuTagBuilderTest.java
web/: index.jsp
web/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/decorators/: adminIndex.jsp  index.jsp
web/WEB-INF/tags/: fileUpload.tag  message.tag
web/WEB-INF/tld/: framework.tld
web/WEB-INF/views/: content.jsp  index.jsp  login.jsp  news.jsp  newsdetail.jsp
web/WEB-INF/views/admin/: index.jsp
web/WEB-INF/views/admin/content/: edit.jsp  list.jsp
web/WEB-INF/views/admin/contentType/: edit.jsp  list.jsp
web/WEB-INF/views/admin/firstpage/banner/: banneredit.jsp  bannerlist.jsp
web/WEB-INF/views/admin/firstpage/news/: newsedit.jsp  newslist.jsp
web/WEB-INF/views/admin/news/: edit.jsp  list.jsp
web/WEB-INF/views/admin/user/: editPassword.jsp
web/WEB-INF/views/note/: note.jsp  note2.jsp
web/common/: taglibs.jsp
web/resource/bower_components/ckeditor/: CHANGES.md
web/resource/css/: css.css  css2.css  login.css  note.css
web/resource/framework/: framework.js  style.css  tools.js  weixin.js  weixindemo.js
web/resource/js/: Marquee.js  common.js  note.js
web/resource/login/: login.html
web/resource/login/css/: login.css
web/resource/plugins/ckeditor/: CHANGES.md  LICENSE.md
web/resource/plugins/datatables/extensions/AutoFill/examples/: columns.html  complete-callback.html  fill-both.html  fill-horizontal.html  scrolling.html  simple.html  step-callback.html
web/resource/plugins/datatables/extensions/ColReorder/: Readme.md
web/resource/plugins/datatables/extensions/ColReorder/examples/: alt_insert.html  col_filter.html  colvis.html  fixedcolumns.html  fixedheader.html  index.html  jqueryui.html  new_init.html  predefined.html  realtime.html  reset.html  scrolling.html  server_side.html  simple.html  state_save.html
web/resource/plugins/datatables/extensions/ColVis/examples/: button_order.html  exclude_columns.html  group_columns.html  jqueryui.html  mouseover.html  new_init.html  restore.html  simple.html  text.html  title_callback.html  two_tables.html  two_tables_identical.html
web/resource/plugins/datatables/extensions/FixedColumns/examples/: bootstrap.html  col_filter.html  colvis.html  css_size.html  index_column.html  left_right_columns.html  right_column.html  rowspan.html  server-side-processing.html  simple.html  size_fixed.html  size_fluid.html  two_columns.html
web/resource/plugins/datatables/extensions/FixedHeader/examples/: header_footer.html  index.html  simple.html  top_left_right.html  two_tables.html  zIndexes.html
web/resource/plugins/datatables/extensions/KeyTable/examples/: events.html  html.html  scrolling.html  simple.html
web/resource/plugins/datatables/extensions/Scroller/examples/: api_scrolling.html  large_js_source.html  server-side_processing.html  simple.html  state_saving.html
web/resource/plugins/datatables/extensions/TableTools/examples/: ajax.html  alter_buttons.html  bootstrap.html  button_text.html  collection.html  defaults.html  jqueryui.html  multi_instance.html  multiple_tables.html  new_init.html  pdf_message.html  plug-in.html  select_column.html  select_multi.html  select_os.html  select_single.html  simple.html  swf_path.html
web/resource/uploader/: ajaxfileupload.js
(+72 files in other folders)
