log4j.rootLogger = warn, file, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

## for file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/disk1/app/logs/log4j.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.Append = true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
